{
  "name": "@edeink/inkwell",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "format": "stylelint --fix \"src/**/*.{css,less}\" && eslint --ext .js,.jsx,.ts,.tsx src/ --fix && prettier --write \"src/**/*.{js,jsx,ts,tsx,css,less}\"",
    "format:check": "stylelint \"src/**/*.{css,less}\" && eslint src --ext .js,.jsx,.ts,.tsx && prettier --check \"src/**/*.{js,jsx,ts,tsx,css,less}\"",
    "preview": "vite preview",
    "test": "vitest run",
    "test:benchmark": "pnpm run test:perf",
    "test:perf": "vitest run -c vitest.perf.config.ts",
    "check:integrity": "node scripts/check-docs-integrity.js",
    "stats:code": "node scripts/code-stats.js --serve",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "changeset:version": "changeset version",
    "docs": "vitepress dev",
    "docs:build": "vitepress build .",
    "docs:serve": "vitepress preview .",
    "docs:deploy": "bash scripts/deploy-docs.sh",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "katex": "^0.16.22",
    "lodash-es": "^4.17.22",
    "mermaid": "^11.6.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@babel/plugin-transform-typescript": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/standalone": "^7.26.3",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^9.33.0",
    "@types/classnames": "^2.3.1",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "2.1.9",
    "baseline-browser-mapping": "^2.8.31",
    "canvas": "^3.2.0",
    "css-loader": "^6.10.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.5",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-unused-imports": "^3.2.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jsdom": "^27.2.0",
    "less": "^4.4.1",
    "less-loader": "^11.1.0",
    "lint-staged": "^16.2.7",
    "markdown-it-katex": "^2.0.3",
    "postcss-less": "^6.0.0",
    "prettier": "^3.3.3",
    "prism-react-renderer": "^2.4.0",
    "react-live": "^4.1.8",
    "style-loader": "^3.3.4",
    "stylelint": "^16.26.0",
    "stylelint-config-standard": "^39.0.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^5.4.10",
    "vitepress": "^1.6.3",
    "vitest": "^2.1.5"
  },
  "volta": {
    "node": "22.19.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,less}": [
      "stylelint --fix --quiet",
      "prettier --write"
    ]
  }
}