{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@site/*": ["./*"]
    },
    "types": [
      "@docusaurus/module-type-aliases",
      "react",
      "react-dom"
    ]
  },
  "include": [
    "src/**/*",
    "docusaurus.config.ts",
    "sidebars.ts"
  ]
}